<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 255);</string>
  </property>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>340</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 255, 127);</string>
   </property>
   <property name="text">
    <string>NEXT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_118">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Click &amp; Drag </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_119">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>to select wells</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 57, 43);</string>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>551</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="11">
     <widget class="QLabel" name="label_107">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>11</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_110">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_98">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_99">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="A1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_100">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_103">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>7</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QLabel" name="label_106">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="A2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_101">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="QLabel" name="label_108">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>12</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="A3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_109">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="A4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QLabel" name="label_105">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>9</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label_102">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLabel" name="label_104">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="B6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="11">
     <widget class="QLabel" name="A11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="A6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="B3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLabel" name="B8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="12">
     <widget class="QLabel" name="A12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="C1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="B1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLabel" name="C7">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QLabel" name="C8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLabel" name="A8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_111">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item row="2" column="10">
     <widget class="QLabel" name="B10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="C3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLabel" name="C5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QLabel" name="C9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="10">
     <widget class="QLabel" name="C10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLabel" name="B7">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="B5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="A7">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="12">
     <widget class="QLabel" name="B12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="C2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QLabel" name="B9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="C4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="A5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="B2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="10">
     <widget class="QLabel" name="A10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="B4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QLabel" name="A9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="11">
     <widget class="QLabel" name="B11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_112">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLabel" name="C6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="E1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="12">
     <widget class="QLabel" name="C12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="D2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="E2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="E3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLabel" name="E4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QLabel" name="D7">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="E5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="11">
     <widget class="QLabel" name="C11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QLabel" name="E6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_113">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="D4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="11">
     <widget class="QLabel" name="E11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="10">
     <widget class="QLabel" name="E10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="12">
     <widget class="QLabel" name="E12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="11">
     <widget class="QLabel" name="D11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_115">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="F1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="F2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="D3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QLabel" name="E7">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="8">
     <widget class="QLabel" name="E8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="9">
     <widget class="QLabel" name="E9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="F3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="D1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="8">
     <widget class="QLabel" name="D8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QLabel" name="D6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QLabel" name="D9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="D5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="10">
     <widget class="QLabel" name="D10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="12">
     <widget class="QLabel" name="D12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_114">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="F5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="10">
     <widget class="QLabel" name="F10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="G1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="10">
     <widget class="QLabel" name="G10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLabel" name="F4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="11">
     <widget class="QLabel" name="F11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QLabel" name="F7">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QLabel" name="F6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="12">
     <widget class="QLabel" name="F12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QLabel" name="G6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="8">
     <widget class="QLabel" name="F8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="G3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="12">
     <widget class="QLabel" name="G12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="11">
     <widget class="QLabel" name="G11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_117">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="H1">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_116">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="H3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="9">
     <widget class="QLabel" name="G9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QLabel" name="H4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QLabel" name="H5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QLabel" name="F7_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="G2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="8">
     <widget class="QLabel" name="G8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QLabel" name="H6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="8">
     <widget class="QLabel" name="H8">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="9">
     <widget class="QLabel" name="F9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QLabel" name="G4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QLabel" name="G5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="H2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QLabel" name="H7">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="9">
     <widget class="QLabel" name="H9">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="11">
     <widget class="QLabel" name="H11">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="10">
     <widget class="QLabel" name="H10">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="12">
     <widget class="QLabel" name="H12">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>notSelectedWellLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_97">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>A1</zorder>
  <zorder>B1</zorder>
  <zorder>C1</zorder>
  <zorder>D1</zorder>
  <zorder>E1</zorder>
  <zorder>F1</zorder>
  <zorder>G1</zorder>
  <zorder>H1</zorder>
  <zorder>F2</zorder>
  <zorder>G2</zorder>
  <zorder>A2</zorder>
  <zorder>D2</zorder>
  <zorder>E2</zorder>
  <zorder>B2</zorder>
  <zorder>H2</zorder>
  <zorder>C2</zorder>
  <zorder>F3</zorder>
  <zorder>G3</zorder>
  <zorder>A3</zorder>
  <zorder>D3</zorder>
  <zorder>E3</zorder>
  <zorder>B3</zorder>
  <zorder>H3</zorder>
  <zorder>C3</zorder>
  <zorder>F4</zorder>
  <zorder>G4</zorder>
  <zorder>A4</zorder>
  <zorder>D4</zorder>
  <zorder>E4</zorder>
  <zorder>B4</zorder>
  <zorder>H4</zorder>
  <zorder>C4</zorder>
  <zorder>F5</zorder>
  <zorder>G5</zorder>
  <zorder>A5</zorder>
  <zorder>D5</zorder>
  <zorder>E5</zorder>
  <zorder>B5</zorder>
  <zorder>H5</zorder>
  <zorder>C5</zorder>
  <zorder>F6</zorder>
  <zorder>G6</zorder>
  <zorder>A6</zorder>
  <zorder>D6</zorder>
  <zorder>E6</zorder>
  <zorder>B6</zorder>
  <zorder>H6</zorder>
  <zorder>C6</zorder>
  <zorder>F7</zorder>
  <zorder>F7_2</zorder>
  <zorder>A7</zorder>
  <zorder>D7</zorder>
  <zorder>E7</zorder>
  <zorder>B7</zorder>
  <zorder>H7</zorder>
  <zorder>C7</zorder>
  <zorder>F8</zorder>
  <zorder>G8</zorder>
  <zorder>A8</zorder>
  <zorder>D8</zorder>
  <zorder>E8</zorder>
  <zorder>B8</zorder>
  <zorder>H8</zorder>
  <zorder>C8</zorder>
  <zorder>F9</zorder>
  <zorder>G9</zorder>
  <zorder>A9</zorder>
  <zorder>D9</zorder>
  <zorder>E9</zorder>
  <zorder>B9</zorder>
  <zorder>H9</zorder>
  <zorder>C9</zorder>
  <zorder>F10</zorder>
  <zorder>G10</zorder>
  <zorder>A10</zorder>
  <zorder>D10</zorder>
  <zorder>E10</zorder>
  <zorder>B10</zorder>
  <zorder>H10</zorder>
  <zorder>C10</zorder>
  <zorder>F11</zorder>
  <zorder>G11</zorder>
  <zorder>A11</zorder>
  <zorder>D11</zorder>
  <zorder>E11</zorder>
  <zorder>B11</zorder>
  <zorder>H11</zorder>
  <zorder>C11</zorder>
  <zorder>E12</zorder>
  <zorder>B12</zorder>
  <zorder>C12</zorder>
  <zorder>D12</zorder>
  <zorder>A12</zorder>
  <zorder>G12</zorder>
  <zorder>F12</zorder>
  <zorder>H12</zorder>
  <zorder>label_97</zorder>
  <zorder>label_98</zorder>
  <zorder>label_99</zorder>
  <zorder>label_100</zorder>
  <zorder>label_101</zorder>
  <zorder>label_102</zorder>
  <zorder>label_103</zorder>
  <zorder>label_104</zorder>
  <zorder>label_105</zorder>
  <zorder>label_106</zorder>
  <zorder>label_107</zorder>
  <zorder>label_108</zorder>
  <zorder>label_109</zorder>
  <zorder>label_110</zorder>
  <zorder>label_111</zorder>
  <zorder>label_112</zorder>
  <zorder>label_113</zorder>
  <zorder>label_114</zorder>
  <zorder>label_115</zorder>
  <zorder>label_116</zorder>
  <zorder>label_117</zorder>
  <zorder>label_109</zorder>
  <zorder>nextButton</zorder>
  <zorder>label_118</zorder>
  <zorder>label_119</zorder>
  <zorder>clearButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
